# SimpleAro

./: README.md  SimpleAro.sln
src/Api/SimpleAro.Api/Properties/: launchSettings.json
src/Core/SimpleAro.Application/: SimpleAro.Application.csproj
src/Core/SimpleAro.Domain/Core/Entities/: AuditableEntity.cs
src/Core/SimpleAro.Domain/Modules/ExpenseTracker/: Enums.cs
src/Core/SimpleAro.Domain/Modules/ExpenseTracker/Entities/: ExpenseAccountEntity.cs  MerchantEntity.cs  SubTransactionEntity.cs  TransactionCategoryEntity.cs  TransactionEntity.cs  TransactionSubCategoryEntity.cs
