<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation" Version="10.3.3" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.3" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Core\Behaviours\" />
	  <Folder Include="Core\Exceptions\" />
	  <Folder Include="Core\Mapping\" />
	  <Folder Include="Modules\ExpenseTracker\Commands\" />
	  <Folder Include="Modules\ExpenseTracker\Validations\" />
	  <Folder Include="Modules\ExpenseTracker\Repositories\" />
	  <Folder Include="Modules\ExpenseTracker\Queries\" />
	</ItemGroup>

</Project>
